{
  "version": 2,
  "builds": [
    {
      "src": "app/vite.config.js",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    },
    {
      "src": "app/api/**/*.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/app/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/app/dist/$1"
    }
  ]
}